# robo-mart

./: .editorconfig  .gitignore  CLAUDE.md  ecommerce_system_spec.md
backend/: Dockerfile  Dockerfile.prebuilt  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/robomart/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/robomart/gateway/config/: CorsConfig.java  GatewaySecurityConfig.java  RateLimitConfig.java  RouteConfig.java
backend/api-gateway/src/main/java/com/robomart/gateway/filter/: RateLimitingFilter.java  UserIdRelayFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/robomart/gateway/: ApiGatewayApplicationTests.java  GatewaySecurityRbacTest.java
backend/api-gateway/src/test/java/com/robomart/gateway/config/: CorsConfigTest.java  RateLimitConfigTest.java
backend/api-gateway/src/test/java/com/robomart/gateway/filter/: UserIdRelayFilterTest.java
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/robomart/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/robomart/cart/config/: CartProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
backend/cart-service/src/main/java/com/robomart/cart/controller/: CartRestController.java
backend/cart-service/src/main/java/com/robomart/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  MergeCartRequest.java  UpdateCartItemRequest.java
backend/cart-service/src/main/java/com/robomart/cart/entity/: Cart.java  CartItem.java
backend/cart-service/src/main/java/com/robomart/cart/exception/: CartItemNotFoundException.java  CartNotFoundException.java
backend/cart-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/resources/: logback-spring.xml
backend/config/checkstyle/: checkstyle.xml
backend/e2e-tests/: pom.xml
backend/e2e-tests/src/test/java/com/robomart/e2e/: FullOrderFlowE2EIT.java
backend/e2e-tests/src/test/resources/: application-e2e.yml
backend/events/: pom.xml
backend/events/src/main/avro/: base_event_envelope.avsc
backend/events/src/main/avro/cart/: cart_expiry_warning.avsc
backend/events/src/main/avro/inventory/: stock_low_alert.avsc  stock_released.avsc  stock_reserved.avsc
backend/events/src/main/avro/order/: order_cancelled.avsc  order_created.avsc  order_status_changed.avsc
backend/events/src/main/avro/payment/: payment_processed.avsc  payment_refunded.avsc
backend/events/src/main/avro/product/: product_created.avsc  product_deleted.avsc  product_updated.avsc
backend/events/src/test/java/com/robomart/events/: AvroSchemaCompatibilityIT.java
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/robomart/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/main/resources/db/migration/: V1__init_inventory_schema.sql  V2__create_audit_log_table.sql
backend/inventory-service/src/main/resources/db/seed/: R__seed_inventory.sql
backend/k6/: README.md
backend/k6/scripts/: concurrent-orders.js  flash-sale.js
backend/k6/scripts/helpers/: auth.js
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/robomart/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql  V2__add_notification_types.sql  V3__add_failed_events_table.sql
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/robomart/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__init_order_schema.sql  V2__add_saga_fields_to_orders.sql  V3__add_saga_phase_b_columns.sql
backend/order-service/src/main/resources/db/seed/: R__seed_orders.sql
backend/order-service/src/test/resources/pacts/: notification-service-order-service.json
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/robomart/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql
backend/payment-service/src/test/resources/: application-chaos.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/robomart/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql  V3__create_product_images_table.sql  V4__create_outbox_events_table.sql  V5__add_product_active_column.sql
backend/product-service/src/main/resources/db/seed/: R__seed_products.sql
backend/product-service/src/main/resources/graphql/: schema.graphqls
backend/product-service/src/test/resources/pacts/: notification-service-product-service.json
backend/proto/: buf.yaml  pom.xml
backend/proto/src/main/java/com/robomart/proto/: package-info.java
backend/proto/src/main/proto/: inventory_service.proto  order_service.proto  payment_service.proto
backend/proto/src/main/proto/common/: types.proto
backend/proto/src/test/java/com/robomart/proto/: ProtoSchemaValidationTest.java
backend/security-lib/: pom.xml
backend/security-lib/src/main/java/com/robomart/security/: package-info.java
backend/test-support/: pom.xml
backend/test-support/src/main/java/com/robomart/test/: ContractTest.java  ElasticsearchContainerConfig.java  EventAssertions.java  IntegrationTest.java  KafkaContainerConfig.java  KeycloakContainerConfig.java  PostgresContainerConfig.java  RedisContainerConfig.java  SagaTestHelper.java  SchemaRegistryContainerConfig.java  TestData.java  package-info.java
backend/test-support/src/main/resources/: test-realm.json
(+676 files in other folders)
