<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.robomart</groupId>
        <artifactId>robo-mart-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>notification-service</artifactId>
    <name>Robo-Mart Notification Service</name>
    <description>Notification microservice for order and payment event notifications</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.robomart</groupId>
            <artifactId>common-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.robomart</groupId>
            <artifactId>events</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>

        <!-- OpenTelemetry Tracing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-opentelemetry</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.robomart</groupId>
            <artifactId>test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- JWT validation for WebSocket (no Spring Security HTTP autoconfigure) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Service-specific JaCoCo exclusions for infrastructure code that requires integration tests -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*Application.class</exclude>
                        <exclude>**/dto/**</exclude>
                        <exclude>**/entity/**</exclude>
                        <exclude>**/config/**</exclude>
                        <exclude>**/grpc/generated/**</exclude>
                        <exclude>com/robomart/events/**</exclude>
                        <exclude>com/robomart/proto/**</exclude>
                        <!-- HTTP clients: RestClient created in constructor, require MockWebServer for testing -->
                        <exclude>**/client/ProductServiceClient.class</exclude>
                        <exclude>**/client/OrderServiceClient.class</exclude>
                        <exclude>**/client/OrderServiceClient$*.class</exclude>
                        <exclude>**/client/ProductApiResponse.class</exclude>
                        <exclude>**/client/ProductInfoDto.class</exclude>
                        <!-- Health infrastructure: makes HTTP calls to all services, tested via integration tests -->
                        <exclude>**/service/HealthAggregatorService.class</exclude>
                        <exclude>**/service/HealthAggregatorService$*.class</exclude>
                        <exclude>**/service/HealthPushScheduler.class</exclude>
                        <!-- Mock implementation: intentionally simplified stub -->
                        <exclude>**/service/MockEmailService.class</exclude>
                        <!-- Actuator response DTOs: used only by health admin endpoints -->
                        <exclude>**/web/ActuatorMetricResponse.class</exclude>
                        <exclude>**/web/ActuatorMetricResponse$*.class</exclude>
                        <exclude>**/web/ActuatorHealthResponse.class</exclude>
                        <exclude>**/web/DlqEventResponse.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
