{
  "type": "record",
  "name": "OrderCancelledEvent",
  "namespace": "com.robomart.events.order",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": "string"},
    {"name": "aggregateId", "type": "string"},
    {"name": "aggregateType", "type": "string"},
    {"name": "timestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "version", "type": "int"},
    {"name": "orderId", "type": "string"},
    {"name": "reason", "type": "string"},
    {"name": "cancelledBy", "type": "string"}
  ]
}
