{
  "type": "record",
  "name": "ProductDeletedEvent",
  "namespace": "com.robomart.events.product",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "eventType", "type": "string"},
    {"name": "aggregateId", "type": "string"},
    {"name": "aggregateType", "type": "string"},
    {"name": "timestamp", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "version", "type": "int"},
    {"name": "productId", "type": "long"},
    {"name": "sku", "type": "string"}
  ]
}
